@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Archivo', sans-serif;
  font-size: 18px;
  background-color: #f2f2f2; /* grey */
  color: #1B1B1A; /* black */
}

/* header */

.header {
  padding: 20px 30px; /* Add padding for spacing */
  position: fixed;
  width: calc(100% - 60px);
  z-index: 3;
  /*mix-blend-mode: difference;
  filter: grayscale(100%);*/
}

.header img {
  height: 30px;
  vertical-align: middle; /* Align the image vertically */
  float: right;
}

.burger {
  float: left; /* Float the burger menu to the right */
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 3px;
  background-color: #1B1B1A; /* black */
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-20px, 6px);
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.sidenav {
  height: 100%;
  width: 0;
  background-color: #f2f2f2; /* grey */
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0;
  padding-top: 70px;
  overflow-x: hidden;
  transition: 0.2s;
}

.sidenav a, .sub-links a {
  padding: 12px 30px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .sub-links a:hover , .header img:hover , .burger:hover {
  transition: 0.5s;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

.sub-nav-links {
  display: none;
}

.sub-nav-links a{
  opacity: 0.33;
  font-size: 22px;
}

.sub-nav-links.show {
  display: block;
}

/* footer */

footer{
  text-align: center;
  padding: 30px 10px 15px 10px;
}

footer a{
  color: inherit;
  text-decoration: none;
}

footer a:hover{
  transition: 0.5s;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

/* main */

main {
  margin: 0;
  padding-top: 120px;
}

section {
  width: 100%;
  min-height: calc(100vh - 120px);
}

.text-elements {
  padding: 0px 30px 45px 30px;
}

h1 {
  margin: 0px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 16px;
}

h2 {
  margin: 5px 0px 25px 0px;
  font-size: 55px;
  font-weight: 200;
  line-height: 60px;
}

.small-separator{
  height: 10px;
}

.big-separator{
  height: 30px;
}

main a.classic-link {
  font-weight: 600;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 500px;
  border: 2px solid #1B1B1A; /* black */
  background-color: #f2f2f2; /* grey */
  color: #1B1B1A; /* black */
}

main a.color-reversed-link {
  width: 118px;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 500px;
  border: 2px solid #f2f2f2; /* grey */
  color: #f2f2f2; /* grey */
}

main a.text-link {
  font-weight: 600;
  text-decoration: none;
  color: #1B1B1A; /* black */
}

main a span{
  font-size: 27px;
  font-weight: 400;
}

main a.classic-link:hover , main a.color-reversed-link:hover , main a.text-link:hover , main a.image-link:hover {
  transition: 0.5s;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

.icon{
  padding-right: 15px;
  width: 30px;
  height: 30px;
  display: inline-block;
}

main img {
  width: 100%;
  height: calc(100vh - 120px);
  margin: 0px;
  object-fit: cover;
  display: block;
}

/* slider */

.slider {
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.slides {
  display: flex;
}

.slide {
  flex: 0 0 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  color: #f2f2f2; /* grey */
  text-align: center;
  font-size: 20px;
}

.slide:hover .overlay {
  opacity: 1;
}

.slide:hover {
  filter: grayscale(100%);
  transition: 0.5s;
}

.scroll{
  color: #f2f2f2; /* grey */
  z-index: 1000;
  position: absolute;
  bottom: 15px;
  right: calc(50% - 15px);
  font-size: 50px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    10%, 30%, 50% { transform: translateY(-10px); }
    80% { transform: translateY(-10px); }
}

/* news slider */

.mono{
  background-color: #969695; /* mid */
  height: calc(100vh - 120px);
}

.hovering-title{
  z-index: 1;
  position: absolute;
  padding: 15px 30px;
}

button{
  font-family: 'Archivo', sans-serif;;
  background: none;
  color: inherit;
  border: none;
  padding: 15px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-size: 50px;
}

button:hover{
  transition: 0.2s;
  filter: blur(3.5px);
  -webkit-filter: blur(3.5px);
}

button.nav-left{
  margin-top: -50vh;
  float: left;
}

button.nav-right{
  margin-top: -50vh;
  float: right;
}

.mySlides{
  margin: 0px 80px;
  padding: 30px 0px;
  max-width: calc(100% - 160px);
  max-height: calc(100vh - 180px);
}

.mySlides img{
  max-height: calc(100vh - 180px);
  object-fit: contain;
}

.overlay-bis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides:hover .overlay-bis {
    opacity: 1;
}

.mySlides:hover {
  filter: grayscale(100%);
  transition: 0.5s;
}

.mySlides:hover .darkned{
  filter: brightness(50%);
  transition: 0.5s;
}

/* google maps */

#map {
  position: relative;
  width: 100%;
  height: calc(100vh - 120px);
}

#map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* responsive */

@media only screen and (min-width: 1000px) {
  .split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sidenav.open {
    width: 50%;
  }
}

@media only screen and (max-width: 1000px) {
  #responsive-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .sidenav.open {
    width: 100%;
  }
}