/* GENERAL */

body {
	margin: 20px;
	width: calc(100% - 40px);
	overflow-x: hidden;
	font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1.2;
}

p {margin: 0;}
a {color: inherit; text-decoration: solid underline; display: inline-block; transition: transform 0.3s ease;}

a:hover {transform: scale(0.9); filter: blur(1px); opacity: 0.8;}

h1 {
	margin: -7px 0 40px 0;
	font-weight: normal;
  font-style: normal;
	font-size: clamp(22px, 2vw, 32px);
}

/* NAVIGATION */

#navbar {
  width: 100%;
  height: 90px; 
  background: url(library/pictos/nav.png);
  background-size: auto 90px;
  position: fixed;
  top: 0;
  right: 0;
  transition: top 0.3s ease; 
  z-index: 999;
  display: flex;
  justify-content: center; 
  align-items: center;
}

nav img {height: 60px; display: block;}

#navbar a {margin: -5px 25px 0 25px;}
#navbar a:nth-of-type(2) {margin: 4px 25px 0 25px;}

#navbar * {transition: opacity 0.2s ease;}

/* HEADER */

header {
  margin: 100px 0 0 0;
  color: white;
}

header img {height: 120px; transition: height 0.3s ease;}
header.scrolled img {height: 20px;}


/* MAIN */

main {width: 100%; margin: 300px 0 0 0;}
section div {margin-bottom: 50px;}

section p {
	margin: 15px 0;
	column-count: 2;
	column-gap: 10px;
}

section img {max-width: 100%;}

/* FOOTER */

footer {
  position: sticky;
  bottom: 130px;
  right: 0; 
  width: 300px;
  margin-left: auto;
  margin-right: -40px; 
}

.image {position: absolute; width: 265px; height: auto;}

.image1 {z-index: 2; }
.image2 {z-index: 1; transform: translate(45px, -103px);}
.image3 {z-index: 0; transform: translate(-45px, 0px);}

div.footer {margin-bottom: -300px; margin-top: 250px;}

/* RESPONSIVE */

@media only screen and (max-width: 620px) {
  div.footer {margin-bottom: 40px;}
}

@media only screen and (max-width: 450px) {
  section p {column-count: 1;}
}

@media only screen and (min-width: 1100px) {
	body {margin: 60px; width: calc(100% - 120px);}
	section {display: flex; gap: 5%;}
  section div:first-child {flex: 35%;}
  section div:last-child {flex: 60%;}
}

@media only screen and (max-width: 1300px) {
  header {grid-template-columns: 1fr; grid-template-rows: auto auto auto; justify-items: center;}
  header a:first-child , header img:nth-child(2) , header a:last-child {justify-self: center;}
  header img {
    height: 15vw; 
    width: auto;
    max-height: 120px;
    min-height: 90px;
  }
  header a:last-child img {margin-top: -15px;}
  main {margin: 120px 0;}
}